# Build part
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Install required system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    tree \
    make \
    ca-certificates \
    tini \
    build-essential \
    g++ \
    gcc \
    python3-dev \
    libffi-dev \
    libssl-dev \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 10001 appuser

# Runtime part
WORKDIR /app

# Install packages
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY main.py /app/main.py
COPY static/ /app/static
COPY . /app


# Change ownership
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:8000", "--workers", "1", "--log-level", "info"]

