server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index ../../../../../../../../../home/babak/my_master_project/static/index.html

    # Single-page-app style: serve index.html for unknown paths
    location / {
        try_files $uri $uri/ /static/index.html;
    }
}


