server {
    if ($host = www.babakyousefian.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = babakyousefian.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name babakyousefian.ir www.babakyousefian.ir;
    return 301 https://$host$request_uri;





}


server {
    listen 443 ssl http2;
    server_name babakyousefian.ir www.babakyousefian.ir;
    ssl_certificate /etc/letsencrypt/live/babakyousefian.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/babakyousefian.ir/privkey.pem; # managed by Certbot

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Static site via Docker web
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FastAPI backend
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger docs
    location /docs {
        proxy_pass http://127.0.0.1:8000/docs;
        proxy_set_header Host $host;
    }

    # ReDoc
    location /redoc {
        proxy_pass http://127.0.0.1:8000/redoc;
        proxy_set_header Host $host;
    }

    access_log /var/log/nginx/babakyousefian.access.log;
    error_log  /var/log/nginx/babakyousefian.error.log;


}


